common-model.c:1072:                    pd->ShortCut = strdup(GetInfoShortcut(pm->Signal));
common-model.c:1086:                    pd->ShortCut = strdup(GetDataShortcut(pm->Signal));
common-model.c:1099:                    pd->ShortCut = strdup(GetFlagShortcut(pm->Signal));
common-model.c:1112:                    pd->ShortCut = strdup(GetEnumShortcut(pm->Signal));
control.c:357:                         pd->ShortCut, pd->DataName);
control.c:370:          if (pd->ShortCut == NULL) {
control.c:374:                else if (!strcmp(pd->DataName, "LRN Bit") || !strcmp(pd->ShortCut, "LRNB")
control.c:381:          printf("*%s: %d=%s,%s pu:%p\n", __FUNCTION__, i, pd->ShortCut, pd->DataName, pu);
control.c:384:          pu->SCut = pd->ShortCut;
control.c:525:                          if (pd->ShortCut == NULL)
control.c:530:                                 pd->ShortCut,
control.c:896:                 pd->ShortCut, pd->BitOffs, pd->BitSize,
control.c:954:                 pd->ShortCut, pd->BitOffs, pd->BitSize,
dpride.c:882:           else if (!strcmp(pd->DataName, "LRN Bit") || !strcmp(pd->ShortCut, "LRNB")
dpride.c:887:           pointName = GetNewName(pd->ShortCut);
dpride.c:987:           pointName = GetNewName(pd->ShortCut);
models.c:84:                if (pd->ShortCut == NULL) {
models.c:87:                //printf("*%s: %d=%s,%s pu:%p\n", __FUNCTION__, i, pd->ShortCut, pd->DataName, pu);
models.c:90:            pu->SCut = pd->ShortCut;
models.c:140:                           IF_EXISTS_FREE(pd->ShortCut);
ptable.c:219:                   if (Pd->ShortCut) {
ptable.c:220:                           pt->ShortCut = strdup(Pd->ShortCut);
ptable.c:221:                           if (pt->ShortCut == NULL)
ptable.c:312:                               if (pd->ShortCut) {
ptable.c:313:                                       free(pd->ShortCut);
ptable.c:314:                                       pd->ShortCut = NULL;
ptable.c:423:                                 pd->ShortCut,
ptable.c:472:                       StringCopy(&pd->ShortCut, TagTable[TAG_SCUT].value);
ptable.c:599:                          pd->DataName, pd->ShortCut,
hidaka@miki:~/devgw/dpride$
hidaka@miki:~/devgw/dpride$ grep -n '[a-zA-Z]->DataName' *.c
common-model.c:1071:                    pd->DataName = strdup(GetInfoName(pm->Signal));
common-model.c:1085:                    pd->DataName = strdup(GetDataName(pm->Signal));
common-model.c:1098:                    pd->DataName = strdup(GetFlagName(pm->Signal));
common-model.c:1111:                    pd->DataName = strdup(GetEnumName(pm->Signal));
control.c:357:                         pd->ShortCut, pd->DataName);
control.c:374:                else if (!strcmp(pd->DataName, "LRN Bit") || !strcmp(pd->ShortCut, "LRNB")
control.c:375:                   || !strcmp(pd->DataName, "Learn Button")) {
control.c:381:          printf("*%s: %d=%s,%s pu:%p\n", __FUNCTION__, i, pd->ShortCut, pd->DataName, pu);
control.c:385:          pu->DName = pd->DataName;
control.c:529:                                 pd->DataName,
dpride.c:880:           if (pd->DataName == NULL)
dpride.c:882:           else if (!strcmp(pd->DataName, "LRN Bit") || !strcmp(pd->ShortCut, "LRNB")
dpride.c:883:                    || !strcmp(pd->DataName, "Learn Button")) {
dpride.c:984:           if (pd->DataName == NULL)
models.c:87:                //printf("*%s: %d=%s,%s pu:%p\n", __FUNCTION__, i, pd->ShortCut, pd->DataName, pu);
models.c:91:                pu->DName = pd->DataName;
models.c:139:                           IF_EXISTS_FREE(pd->DataName);
ptable.c:186:             FieldCount, EepString, Title, Pd ? Pd->DataName : "");
ptable.c:213:           if (Pd->DataName) {
ptable.c:215:                   pt->DataName = strdup(Pd->DataName);
ptable.c:216:                   if (pt->DataName == NULL) {
ptable.c:308:                               if (pd->DataName) {
ptable.c:309:                                       free(pd->DataName);
ptable.c:310:                                       pd->DataName = NULL;
ptable.c:422:                                 pd->DataName,
ptable.c:471:                       StringCopy(&pd->DataName, TagTable[TAG_DATA].value);
ptable.c:596:           if (pd->DataName)
ptable.c:599:                          pd->DataName, pd->ShortCut,
hidaka@miki:~/devgw/dpride$
